spring.datasource.database = internetbanking
spring.datasource.url=jdbc:postgresql://localhost:5432/internetbanking
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-reference = true
spring.jpa.show-sql = true
spring.security.enabled=false
server.port = 8081
server.servlet.type=tomcat
security.ignored=/**
jwt.secret=yourSecretKey
jwt.expirationMs=3600000 
jwt.auth.app=internetbanking
logging.level.main.java.com.internetbanking.internetbanking.service.impl=DEBUG
spring.main.allow-circular-references= true